\relax 
\citation{obeso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluaci\IeC {\'o}n y t\IeC {\'e}cnicas de visualizaci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.Evaluacion}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluaciones de usabilidad}{1}}
\citation{gonzalez2001evaluacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evaluaci\IeC {\'o}n heur\IeC {\'\i }stica}{3}}
\citation{hassan2003metodo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test de usuarios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Card sorting}{5}}
\citation{hassan2009informe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Eye tracking}{6}}
\citation{cordoba}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n de informaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graficas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de gr\IeC {\'a}ficas}}{8}}
\newlabel{fig:tipos}{{2.1}{8}}
\citation{arenas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplos de gr\IeC {\'a}ficas}}{9}}
\newlabel{fig:ejemplo}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de mapas}}{9}}
\newlabel{fig:tipos}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplos de mapas}}{10}}
\newlabel{fig:ejemplo}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tablas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de tablas}}{11}}
\newlabel{fig:tipo}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principios de dise\IeC {\~n}o}{11}}
\citation{arjona}
\citation{sistemas}
\citation{raskin2000humane}
\citation{alonso2008sitio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sistemas interactivos}{12}}
\citation{geronimo2002sistemas}
\citation{rios}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco de trabajo}{13}}
\citation{theron}
\citation{freitas}
\citation{shneiderman}
\citation{isenberg}
\citation{blascheck}
\citation{adkins}
\citation{mazza}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antecedentes de la investigaci\IeC {\'o}n}{15}}
\citation{bresciani2009benefits}
\citation{lam2011empirical}
\citation{mcdonald2003recommending}
\citation{winkler2008collaborative}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Antecedentes de la investigaci\IeC {\'o}n}}{17}}
\newlabel{tabla:autores}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trabajos relacionados}}{19}}
\newlabel{tabla:autores}{{2.2}{19}}
\@setckpt{Capitulo2/Capitulo_2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
}
