\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@input{Capitulo1/Capitulo_1.aux}
\@input{Capitulo2/Capitulo_2.aux}
\@input{Capitulo3/Capitulo_3.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{adkins}{Adkins, 2016}
\bibcite{alonso2008sitio}{Alonso, 2008}
\bibcite{arenas}{Arenas, 2005}
\bibcite{arjona}{Arjona\unhbox \voidb@x \penalty \@M \ Verdejo, 2016}
\bibcite{sistemas}{{Asociaci\IeC {\'o}n Interacci\IeC {\'o}n Persona-Ordenador}, 2013}
\bibcite{blascheck}{Blascheck and Ertl, 2013}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{3}}
\bibcite{bresciani2009benefits}{Bresciani and Eppler, 2009}
\bibcite{card1999readings}{Card, 1999}
\bibcite{cordoba}{C{\'o}rdoba\unhbox \voidb@x \penalty \@M \ Cely and Alatriste\unhbox \voidb@x \penalty \@M \ Mart{\'\i }nez, 2012}
\bibcite{florian2013propuesta}{Flori{\'a}n et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{freitas}{Freitas et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{garcia2018factores}{Garc{\'\i }a et\unhbox \voidb@x \penalty \@M \ al., 2018}
\bibcite{geronimo2002sistemas}{Geronimo and Canseco, 2002}
\bibcite{gonzalez2001evaluacion}{Gonz{\'a}lez et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{hassan2003metodo}{Hassan\unhbox \voidb@x \penalty \@M \ Montero and Mart{\'\i }n\unhbox \voidb@x \penalty \@M \ Fern{\'a}ndez, 2003}
\bibcite{hassan2009informe}{Hassan-Montero and Ortega-Santamar{\'\i }a, 2009}
\bibcite{isenberg}{Isenberg et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{lam2011empirical}{Lam et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{martig2003modelo}{Martig et\unhbox \voidb@x \penalty \@M \ al., 2003}
\bibcite{mazza}{Mazza and Berre, 2007}
\bibcite{mcdonald2003recommending}{McDonald, 2003}
\bibcite{montane}{Montan{\'e}\unhbox \voidb@x \penalty \@M \ Jim{\'e}nez, 2016}
\bibcite{montero}{Montero, 2006}
\bibcite{obeso}{Obeso et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{olmeda2014visualizacion}{Olmeda-G{\'o}mez, 2014}
\bibcite{padua}{Padua, 2014}
\bibcite{raskin2000humane}{Raskin, 2000}
\bibcite{rios}{R{\'\i }os et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{shneiderman}{Shneiderman and Plaisant, 2006}
\bibcite{theron}{Ther{\'o}n et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{winkler2008collaborative}{Winkler\unhbox \voidb@x \penalty \@M \ Pettersson, 2008}
