\begin{thebibliography}{}

\bibitem[Adkins, 2016]{adkins}
Adkins, J.~K. (2016).
\newblock Progression of a data visualization assignment.
\newblock {\em Information Systems Education Journal}, 14(6):20.

\bibitem[Alonso, 2008]{alonso2008sitio}
Alonso, J. (2008).
\newblock El sitio web como unidad b{\'a}sica de informaci{\'o}n y
  comunicaci{\'o}n. aproximaci{\'o}n te{\'o}rica: definici{\'o}n y elementos
  constitutivos.
\newblock {\em IC Revista Cient{\'\i}fica de Informaci{\'o}n y
  Comunicaci{\'o}n}, (5).

\bibitem[Arenas, 2005]{arenas}
Arenas, A.~C. (2005).
\newblock {\em Mapas conceptuales, mapas mentales y otras formas de
  representaci{\'o}n del conocimiento}.
\newblock Coop. Editorial Magisterio.

\bibitem[Arjona~Verdejo, 2016]{arjona}
Arjona~Verdejo, F. (2016).
\newblock La visualizaci{\'o}n de la informaci{\'o}n como metodolog{\'\i}a de
  ense{\~n}anza-aprendizaje en estudios b-learning de dise{\~n}o gr{\'a}fico.

\bibitem[{Asociaci贸n Interacci贸n Persona-Ordenador}, 2013]{sistemas}
{Asociaci贸n Interacci贸n Persona-Ordenador} (1 de {A}gosto de 2013).
\newblock
  \texttt{http://www.aipoblog.es/2013/01/sistemas-interactivos-e-interaccion.html}.

\bibitem[Blascheck and Ertl, 2013]{blascheck}
Blascheck, T. and Ertl, T. (2013).
\newblock Techniques for analyzing empirical visualization experiments through
  visual methods.
\newblock In {\em KIK@ KI}, pages 44--51.

\bibitem[Bresciani and Eppler, 2009]{bresciani2009benefits}
Bresciani, S. and Eppler, M.~J. (2009).
\newblock The benefits of synchronous collaborative information visualization:
  Evidence from an experimental evaluation.
\newblock {\em IEEE transactions on visualization and computer graphics},
  15(6):1073--1080.

\bibitem[Card, 1999]{card1999readings}
Card, M. (1999).
\newblock {\em Readings in information visualization: using vision to think}.
\newblock Morgan Kaufmann.

\bibitem[C{\'o}rdoba~Cely and Alatriste~Mart{\'\i}nez, 2012]{cordoba}
C{\'o}rdoba~Cely, C. and Alatriste~Mart{\'\i}nez, Y. (2012).
\newblock Hacia una taxonom{\'\i}a de investigaci{\'o}n entre visualizaci{\'o}n
  de informaci{\'o}n y dise{\~n}o.
\newblock {\em No Solo Usabilidad}, (11).

\bibitem[Flori{\'a}n et~al., 2013]{florian2013propuesta}
Flori{\'a}n, B.~E., Solarte, O., and Reyes, J.~M. (2013).
\newblock Propuesta para incorporar evaluaci{\'o}n y pruebas de usabilidad
  dentro de un proceso de desarrollo de software.(proposal for introducing
  usability evaluation and testing within a software development process).
\newblock {\em Revista eia}, 7(13):123--141.

\bibitem[Freitas et~al., 2002]{freitas}
Freitas, C.~M., Luzzardi, P.~R., Cava, R.~A., Winckler, M., Pimenta, M.~S., and
  Nedel, L.~P. (2002).
\newblock On evaluating information visualization techniques.
\newblock In {\em Proceedings of the working conference on Advanced Visual
  Interfaces}, pages 373--374. ACM.

\bibitem[Garc{\'\i}a et~al., 2018]{garcia2018factores}
Garc{\'\i}a, M. T.~C., Jim{\'e}nez, L. G.~M., Godoy, C.~M., and Guerrero, E.~B.
  (2018).
\newblock Factores para el dise{\~n}o y visualizaci{\'o}n del awareness en
  sistemas groupware.
\newblock {\em Pistas Educativas}, 39(127).

\bibitem[Geronimo and Canseco, 2002]{geronimo2002sistemas}
Geronimo, G. and Canseco, V. (2002).
\newblock Sistemas colaborativos: Groupware \& workflow.
\newblock {\em Leon, Oaxaca, Mexico}.

\bibitem[Gonz{\'a}lez et~al., 2001]{gonzalez2001evaluacion}
Gonz{\'a}lez, M.~P., Pascual, A., and Lor{\'e}s, J. (2001).
\newblock Evaluaci{\'o}n heur{\'\i}stica.
\newblock {\em 2001). Introducci{\'o}n a la Interacci{\'o}n Persona-Ordenador.
  AIPO: Asociaci{\'o}n Interacci{\'o}n Persona-Ordenador}.

\bibitem[Hassan~Montero and Mart{\'\i}n~Fern{\'a}ndez, 2003]{hassan2003metodo}
Hassan~Montero, Y. and Mart{\'\i}n~Fern{\'a}ndez, F.~J. (2003).
\newblock M{\'e}todo de test con usuarios.
\newblock {\em No Solo Usabilidad}, (2).

\bibitem[Hassan-Montero and Ortega-Santamar{\'\i}a, 2009]{hassan2009informe}
Hassan-Montero, Y. and Ortega-Santamar{\'\i}a, S. (2009).
\newblock {\em Informe APEI sobre usabilidad}, volume~3.
\newblock APEI, Asociaci{\'o}n Profesional de Especialistas en Informaci{\'o}n.

\bibitem[Isenberg et~al., 2008]{isenberg}
Isenberg, P., Zuk, T., Collins, C., and Carpendale, S. (2008).
\newblock Grounded evaluation of information visualizations.
\newblock In {\em Proceedings of the 2008 Workshop on BEyond time and errors:
  novel evaLuation methods for Information Visualization}, page~6. ACM.

\bibitem[Lam et~al., 2011]{lam2011empirical}
Lam, H., Bertini, E., Isenberg, P., Plaisant, C., and Carpendale, S. (2011).
\newblock Empirical studies in information visualization: Seven scenarios.
\newblock {\em IEEE transactions on visualization and computer graphics},
  18(9):1520--1536.

\bibitem[Martig et~al., 2003]{martig2003modelo}
Martig, S.~R., Castro, S.~M., Fillottrani, P.~R., and Est{\'e}vez, E.~C.
  (2003).
\newblock Un modelo unificado de visualizaci{\'o}n.
\newblock In {\em IX Congreso Argentino de Ciencias de la Computaci{\'o}n}.

\bibitem[Mazza and Berre, 2007]{mazza}
Mazza, R. and Berre, A. (2007).
\newblock Focus group methodology for evaluating information visualization
  techniques and tools.
\newblock In {\em 2007 11th International Conference Information Visualization
  (IV'07)}, pages 74--80. IEEE.

\bibitem[McDonald, 2003]{mcdonald2003recommending}
McDonald, D.~W. (2003).
\newblock Recommending collaboration with social networks: a comparative
  evaluation.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 593--600. ACM.

\bibitem[Montan{\'e}~Jim{\'e}nez, 2016]{montane}
Montan{\'e}~Jim{\'e}nez, L.~G. (2016).
\newblock Presencia social en sistemas groupware.

\bibitem[Montero, 2006]{montero}
Montero, Y.~H. (2006).
\newblock Visualizaci{\'o}n y recuperaci{\'o}n de informaci{\'o}n.
\newblock {\em II Encontro de Ciencias e Tecnologias da Docu}.

\bibitem[Obeso et~al., 2005]{obeso}
Obeso, M. E.~A., Lovelle, J. M.~C., and Prieto, A. B.~M. (2005).
\newblock {\em Metodolog{\'\i}a de medici{\'o}n y evaluaci{\'o}n de la
  usabilidad en sitios web educativos}.
\newblock Universidad de Oviedo.

\bibitem[Olmeda-G{\'o}mez, 2014]{olmeda2014visualizacion}
Olmeda-G{\'o}mez, C. (2014).
\newblock Visualizaci{\'o}n de informaci{\'o}n.
\newblock {\em El profesional de la informaci{\'o}n}, 23(3).

\bibitem[Padua, 2014]{padua}
Padua, L.~M. (2014).
\newblock {\em Comparaci{\'o}n interactiva de modelos de miner{\'\i}a de datos
  utilizando t{\'e}cnicas de visualizaci{\'o}n}.
\newblock PhD thesis, Facultad de Ciencias Exactas y Naturales. Universidad de
  Buenos Aires.

\bibitem[Raskin, 2000]{raskin2000humane}
Raskin, J. (2000).
\newblock {\em The humane interface: new directions for designing interactive
  systems}.
\newblock Addison-Wesley Professional.

\bibitem[R{\'\i}os et~al., 2016]{rios}
R{\'\i}os, J. R.~M., Mora, N. M.~L., Ord{\'o}{\~n}ez, M. P.~Z., and Sojos, E.
  L.~L. (2016).
\newblock Evaluaci{\'o}n de los frameworks en el desarrollo de aplicaciones web
  con python.
\newblock {\em Revista Latinoamericana de Ingenier{\'\i}a de Software},
  4(4):201--207.

\bibitem[Shneiderman and Plaisant, 2006]{shneiderman}
Shneiderman, B. and Plaisant, C. (2006).
\newblock Strategies for evaluating information visualization tools:
  multi-dimensional in-depth long-term case studies.
\newblock In {\em Proceedings of the 2006 AVI workshop on BEyond time and
  errors: novel evaluation methods for information visualization}, pages 1--7.
  ACM.

\bibitem[Ther{\'o}n et~al., 2013]{theron}
Ther{\'o}n, R., G{\'o}mez~Aguilar, D.~A., and Garc{\'\i}a~Pe{\~n}alvo, F.~J.
  (2013).
\newblock Evaluaci{\'o}n visual de las relaciones entre participaci{\'o}n de
  los estudiantes y sus resultados en entornos de e-learning.

\bibitem[Winkler~Pettersson, 2008]{winkler2008collaborative}
Winkler~Pettersson, L. (2008).
\newblock {\em Collaborative Visualization: Designing and evaluating systems
  for co-located work}.
\newblock PhD thesis, Acta Universitatis Upsaliensis.

\end{thebibliography}
