\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {1.2}Preguntas de investigaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.3}Objetivos}{4}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {2}Evaluaci\IeC {\'o}n y t\IeC {\'e}cnicas de visualizaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {2.1}Evaluaciones de usabilidad}{1}
\contentsline {subsection}{\numberline {2.1.1}Evaluaci\IeC {\'o}n heur\IeC {\'\i }stica}{3}
\contentsline {subsection}{\numberline {2.1.2}Test de usuarios}{4}
\contentsline {subsection}{\numberline {2.1.3}Card sorting}{5}
\contentsline {subsection}{\numberline {2.1.4}Eye tracking}{6}
\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n de informaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.2.1}Graficas}{8}
\contentsline {subsection}{\numberline {2.2.2}Mapas}{9}
\contentsline {subsection}{\numberline {2.2.3}Tablas}{10}
\contentsline {subsection}{\numberline {2.2.4}Principios de dise\IeC {\~n}o}{11}
\contentsline {subsection}{\numberline {2.2.5}Sistemas interactivos}{12}
\contentsline {section}{\numberline {2.3}Marco de trabajo}{13}
\contentsline {section}{\numberline {2.4}Antecedentes de la investigaci\IeC {\'o}n}{15}
\contentsline {chapter}{\numberline {3}Propuesta}{1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{3}
