This is BibTeX, Version 0.99dThe top-level auxiliary file: Master.aux
A level-1 auxiliary file: Capitulo1/Capitulo_1.aux
A level-1 auxiliary file: Capitulo2/Capitulo_2.aux
A level-1 auxiliary file: Capitulo3/Capitulo_3.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "sistemas" isn't style-file defined
--line 293 of file bibliografia.bib
Warning--there's a number but no volume in alonso2008sitio
Warning--empty journal in arjona
Warning--there's a number but no volume in cordoba
Warning--there's a number but no volume in hassan2003metodo
Warning--empty journal in montane
Warning--empty journal in theron
(There were 7 warnings)
